type Response {
	Code int         `json:"code"`
	Msg  string      `json:"msg"`
	Data interface{} `json:"data"`
}

type LoginRequest {
	UserName string `json:"userName"`
	Password string `json:"password"`
}

type LoginInfo {
	Token string `json:"token"`
}

type OpenLoginResponse {
	Name string `json:"name"`
	Icon string `json:"icon"`
	Href string `json:"href"` // 跳转地址
}

//type OpenLoginInfoResponse {
// Code int             `json:"code"`
// Msg  string          `json:"msg"`
// Data []OpenLoginInfo `json:"data"`
//}
service auth {
	@handler login
	post /api/auth/login (LoginRequest) returns (Response) // 登录接口

	@handler authentication
	post /api/auth/authentication returns (Response) // 认证接口

	@handler logout
	post /api/auth/logout returns (Response) // 注销

	@handler open_login_info
	get /api/auth/open_login returns ([]OpenLoginResponse) // 第三方登录的信息

	@handler open_login
	post /api/auth/open_login returns (Response) // 第三方登录
} // goctl api go -api auth_api.api -dir .

